# Default parameter file for FlightCoach ARP KakuteF7
#ATC_RAT_RLL_P 0.100 @READONLY   # users will not be able to modify this parameter
LOG_BITMASK 45047
ARMING_CHECK 1032
ARMING_REQUIRE 0
ARMING_RUDDER 0
THR_FAILSAFE 0
TERRAIN_ENABLE 0
RC_OPTIONS 1
RC_PROTOCOLS 0
#BRD_ALT_CONFIG 2 (OBF4 for BT serial setup) ???????????
#serial0 MavLink2
#SERIAL0_PROTOCOL 2
#SERIAL0_BAUD 115
#serial1 MavLink2 for BT
#SERIAL1_PROTOCOL 2
#SERIAL1_BAUD 57
#serial2 GPS
SERIAL2_PROTOCOL 5
SERIAL2_BAUD 115
#serial3 MavLink2
SERIAL3_PROTOCOL 2
SERIAL3_BAUD 57
#serial4 NIL
SERIAL4_PROTOCOL -1
SERIAL4_BAUD 9
#serial5 LTM
SERIAL5_PROTOCOL 25
SERIAL5_BAUD 9
#serial6 NIL
SERIAL6_PROTOCOL -1
SERIAL6_BAUD 9
GPS_RATE_MS 200
LOG_FILE_BUFSIZE 50
BRD_RTC_TZ_MIN +720
COMPASS_EXTERNAL 1
